            - name: HTML5 Validator Experimental
  # You may pin to the exact commit or the version.
  # uses: Cyb3r-Jak3/html5validator-action-experimental@5cb85b67ba69f2351c6a684584fa0022199c6ebb
  uses: Cyb3r-Jak3/html5validator-action-experimental@v1.0.1
  with:
    # Path of the files to test
    root: # optional
    # Path of config file
    config: # optional
    # Extra arguments to test with
    extra: # optional
    # Format for logging output. Valid values: gnu,xml,json,text
    format: # optional
    # File names to skip
    skip: # optional, default is 
    # Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING
    log_level: # optional, default is WARNING
    # Checks css as well
    css: # optional, default is false
    # Flag that increase verbose output only used for troubleshooting the action.
    action_debug: # optional, default is false
          
