---
name: HTML5 Validator Experimental
on: push
uses: Cyb3r-Jak3/html5validator-action-experimental@v1.0.1
with: null
root: null
config: null
extra: null
format: null
skip: null
log_level: null
css: null
action_debug: null
